POSTGRES_USERNAME=mannelli
POSTGRES_PASSWORD=code
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=pome_db

JWT_SECRET=top_secret

DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public
PORT=5000

ANIME_URL=https://graphql.anilist.co/
